Todo 1 :
 ✔ Text overlay Image @today @done (16-08-25 16:56)
 ✔ Fetch Classical Font @today @done (16-08-25 16:56)
 ✔ Set it to responsive (Font Size) @today  @done (16-08-25 16:56)

Todo 2:
 ✔ About layout informasi pribadi 2 row (1column & 4column) ex: http://mostafiz.me/demo/folio/ @done (16-09-03 09:19)
 ✔ Header, Icon & Thumbnail @done (16-09-03 09:19)
 ✔ Set it about to responsive (konten) @done (16-09-03 09:19)

Todo 3:
 ✔ Desain gallery thumbnail @done (16-09-04 21:27)
 ✔ Set mode overlay gambar @done (16-09-04 21:27)
 ✔ Set focus mode (lightbox) @done (16-09-05 03:12)
 ✔ Set it gallery to responsive (konten) @done (16-09-05 03:12)

 Todo 4:
 ✔ Layout contact (nama, email & komentar) ref: http://bootsnipp.com/snippets/featured/contact-us-page @done (16-09-12 18:37)
 ✔ Set it contact input to responsive (konten) @done (16-09-12 18:38)

 Todo 5:
 ✔ Browse konsep sticky footer @done (16-09-14 14:20)
 ✔ Layout disesuaikan hover icon dari link http://webdesignandsuch.com/ss3-circle-hover-effects-for-font-awesome-icons/ @done (16-09-17 15:32)
 ✔ Navigasi footer @done (16-09-17 15:32)
 ✔ Set it footer to responsive(Desktop Only) @done (16-09-18 02:48)

  Todo 6:
 ✔ Smoothscroll @done (16-09-18 03:21)